// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // Declaration app name
        nameApp = "2048"

        // Declaration apk / aab name
        nameAPK = nameApp.toLowerCase().replace(" ", "-")
        nameThemeColorScheme = nameApp + " Theme"
        nameAppSub = nameApp.replace("2048 ", "")

        // Version Project
        versionMajor = 1
        versionMinor = 0
        versionPatch = 0

        // PackageName
        packageDomain = "com"
        packageAccount = "frogobox"
        packageProject = "board"

        projectCompileSdk = 31
        projectMinSdk = 21
        projectTargetSdk = projectCompileSdk

        projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
        projectVersionName = "$versionMajor.$versionMinor.$versionPatch"
        projectPackageName = "$packageDomain.$packageAccount.$packageProject"

        // Signing Release Key Store
        projectJksStoreFile = "frogoboxdev.jks"
        projectJksStorePassword = "cronoclez"
        projectJksKeyAlias = "frogobox"
        projectJksKeyPassword = "xeonranger"

        kotlin_version = '1.5.21'
        koin_version = "3.1.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
