apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {

    // Application ID
    def basePackageName = "com.frogobox.basegameboard2048"

    // Version Project
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    def packageDomain = "com"
    def packageAccount = "octavira"
    def packageProject = "pinkcleaner"

    // Signing Release Key Store
    def projectJksStoreFile = "frogoboxdev.jks"
    def projectJksStorePassword = "cronoclez"
    def projectJksKeyAlias = "frogobox"
    def projectJksKeyPassword = "xeonranger"

    def projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
    def projectVersionName = "$versionMajor.$versionMinor.$versionPatch"
    def projectPackageName = "$packageDomain.$packageAccount.$packageProject"

    // Declaration app name
    def nameApp = "2048 Base Code"

    // Declaration apk / aab name
    def nameAPK = nameApp.toLowerCase().replace(" ", "-")
    def nameThemeColorScheme = nameApp + " Theme"
    def nameAppSub = nameApp.replace("2048 ", "")

    // Declaration admob id for debug
    def debugAdmobPublisherId = "ca-app-pub-3940256099942544~3347511713"
    def debugAdmobBanner = "ca-app-pub-3940256099942544/6300978111"
    def debugAdmobInterstitial = "ca-app-pub-3940256099942544/1033173712"
    def debugAdmobInterstitialVideo = "ca-app-pub-3940256099942544/8691691433"
    def debugAdmobRewardedVideo = "ca-app-pub-3940256099942544/5224354917"
    def debugAdmobNativeAdvanced = "ca-app-pub-3940256099942544/2247696110"
    def debugAdmobNativeAdvancedVideo = "ca-app-pub-3940256099942544/1044960115"

    // Declaration admob id for release
    def releaseAdmobPublisherId = ""
    def releaseAdmobBanner = ""
    def releaseAdmobInterstitial = ""
    def releaseAdmobInterstitialVideo = ""
    def releaseAdmobRewardedVideo = ""
    def releaseAdmobNativeAdvanced = ""
    def releaseAdmobNativeAdvancedVideo = ""

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    flavorDimensions "default"

    defaultConfig {
        applicationId basePackageName
        minSdkVersion 21
        targetSdkVersion 29
        versionCode projectVersionCode
        versionName projectVersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en", "id"
        vectorDrawables.useSupportLibrary = true

        // Naming APK // AAB
        setProperty("archivesBaseName", nameAPK + projectVersionName + "#" + new Date().format('ddMMyy'))

    }

    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            // [PROJECT FOLDER NAME/app/[COPY YOUT KEY STORE] .jks in here
            storeFile file(projectJksStoreFile)
            storePassword projectJksStorePassword
            keyAlias projectJksKeyAlias
            keyPassword projectJksKeyPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true

            // Inject admob id for debug
            resValue "string", "admob_publisher_id", debugAdmobPublisherId
            resValue "string", "admob_banner", debugAdmobBanner
            resValue "string", "admob_interstitial", debugAdmobInterstitial
            resValue "string", "admob_interstitial_video", debugAdmobInterstitialVideo
            resValue "string", "admob_rewarded_video", debugAdmobRewardedVideo
            resValue "string", "admob_native_advanced", debugAdmobNativeAdvanced
            resValue "string", "admob_native_advanced_video", debugAdmobNativeAdvancedVideo

        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            // Disable Debug Mode
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false

            // Generated Signed APK / AAB
            signingConfig signingConfigs.release

            // Inject admob id for release
            resValue "string", "admob_publisher_id", releaseAdmobPublisherId
            resValue "string", "admob_banner", releaseAdmobBanner
            resValue "string", "admob_interstitial", releaseAdmobInterstitial
            resValue "string", "admob_interstitial_video", releaseAdmobInterstitialVideo
            resValue "string", "admob_rewarded_video", releaseAdmobRewardedVideo
            resValue "string", "admob_native_advanced", releaseAdmobNativeAdvanced
            resValue "string", "admob_native_advanced_video", releaseAdmobNativeAdvancedVideo

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
        }
    }

    productFlavors {
        development {
            // For development package name
            applicationId basePackageName

            // Declaration apps name debug mode
            def debugAttribute = "Development"
            def nameAppDebug = "$nameApp $debugAttribute"

            // Inject app name for debug
            resValue "string", "app_name", nameAppDebug
            resValue "string", "app_name_subtitle", nameAppSub
            resValue "string", "theme_color_scheme_reskin", nameThemeColorScheme

            // Inject app name for debug
            resValue "string", "app_name", nameAppDebug
        }
        production {
            // For release package name
            applicationId projectPackageName

            // Inject app name for release
            resValue "string", "app_name", nameApp
            resValue "string", "app_name_subtitle", nameAppSub
            resValue "string", "theme_color_scheme_reskin", nameThemeColorScheme

        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    // lib google ads
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
