<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_animationActivated"
        android:title="@string/settings_animation" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_1"
        android:title="@string/settings_display" />

    <ListPreference
        android:defaultValue="1"
        android:dialogIcon="@drawable/ic_dialog_pallete_color"
        android:enabled="true"
        android:entries="@array/color_list"
        android:entryValues="@array/color_list_values"
        android:key="@string/Pref_Color"
        android:summary="%s"
        android:title="@string/settings_color" />


</PreferenceScreen>
