<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include layout="@layout/toolbar_main_no_border" />

        <LinearLayout
            android:id="@+id/dots_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_big_16dp"
        android:text="@string/swipe_for_size_tiles"
        android:textColor="@color/colorTextBlack" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_button"
        android:layout_below="@id/container_toolbar" />

    <LinearLayout
        android:id="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_big_16dp">

        <Button
            android:id="@+id/button_newGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_button_active"
            android:clickable="false"
            android:padding="@dimen/dimen_big_16dp"
            android:text="@string/new_Game_Button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title_small_18sp" />

        <Button
            android:id="@+id/button_continueGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_button_active"
            android:clickable="false"
            android:padding="@dimen/dimen_big_16dp"
            android:text="@string/continue_Game_Button"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title_small_18sp" />

    </LinearLayout>

</RelativeLayout>