<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseWhite"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/container_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_big_16dp"
            android:layout_marginTop="@dimen/dimen_big_16dp"
            android:layout_marginBottom="@dimen/dimen_big_16dp"
            android:layout_weight="1"
            android:background="@drawable/background_card"
            android:elevation="@dimen/dimen_elevation_2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_medium_8dp"
            android:paddingBottom="@dimen/dimen_medium_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Points_Button"
                android:textColor="@color/colorTextBlack" />

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_medium_8dp"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"
                android:text="0"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_size_title_medium_20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_undo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_button_undo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_medium_8dp"
            android:layout_marginTop="@dimen/dimen_big_16dp"
            android:layout_marginEnd="@dimen/dimen_medium_8dp"
            android:layout_marginBottom="@dimen/dimen_big_16dp"
            android:layout_weight="1"
            android:background="@drawable/background_card"
            android:elevation="@dimen/dimen_elevation_2dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_2048"
                android:textColor="@color/colorTextBlack"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_subtitle"
                android:textAlignment="center"
                android:textColor="@color/colorTextBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_big_16dp"
            android:layout_marginRight="@dimen/dimen_big_16dp"
            android:layout_marginBottom="@dimen/dimen_big_16dp"
            android:layout_weight="1"
            android:background="@drawable/background_card"
            android:elevation="@dimen/dimen_elevation_2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_medium_8dp"
            android:paddingBottom="@dimen/dimen_medium_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Record_Button"
                android:textColor="@color/colorTextBlack" />

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_medium_8dp"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"
                android:text="0"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_size_title_medium_20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_restart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_button_restart" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/touch_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ads_banner"
        android:layout_below="@id/container_title">

        <RelativeLayout
            android:id="@+id/number_field_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/number_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/view_ads" />

</RelativeLayout>
