<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseWhite">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.frogobox.basegameboard2048.ui.SettingsActivity$GeneralPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads_banner"
        android:layout_below="@id/view_line" />

    <include layout="@layout/view_ads" />

</RelativeLayout>